# webBelajar

./: README.md  pom.xml
src/main/java/com/testing13/: Main.java  WebBelajarFdnApplication.java
src/main/java/com/testing13/config/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/testing13/controller/: AuthController.java  CourseController.java  UserController.java
src/main/java/com/testing13/dto/: CourseEnrollmentRequest.java  CourseRequest.java  LoginRequest.java  RegisterRequest.java  VerifyRequest.java
src/main/java/com/testing13/entity/: Course.java  OtpToken.java  Role.java  User.java  UserCourse.java  UserCourseId.java
src/main/java/com/testing13/repository/: CourseRepository.java  OtpTokenRepository.java  RoleRepository.java  UserCourseRepository.java  UserRepository.java
src/main/java/com/testing13/service/: EmailService.java  SecretKeyGenerator.java
src/main/resources/: application.properties
